[gd_scene load_steps=6 format=3 uid="uid://dgsofbkq7djj3"]

[ext_resource type="Script" path="res://scenes/piece.gd" id="1_aevif"]
[ext_resource type="Texture2D" uid="uid://bn2o22md8kdec" path="res://assets/White.png" id="2_rrnmk"]
[ext_resource type="Texture2D" uid="uid://cfq20oqb71f6u" path="res://assets/Gold.png" id="3_wa1py"]
[ext_resource type="Texture2D" uid="uid://burt80sd5g8n8" path="res://assets/Craked-5.png" id="4_6pj71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpmxg"]
size = Vector2(48, 48)

[node name="Piece" type="Area2D" node_paths=PackedStringArray("sprite_2d", "collision_shape")]
script = ExtResource("1_aevif")
sprite_2d = NodePath("White")
collision_shape = NodePath("CollisionShape2D")

[node name="White" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_rrnmk")

[node name="Gold" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_wa1py")

[node name="Cracked" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_6pj71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cpmxg")
